public class BatchCallout implements Database.Batchable<Object>, Database.AllowsCallouts {

    public List<Object> start(Database.BatchableContext bc){
        HttpResponse res = makeGet();
        String body = res.getBody();
        // Deserialize the JSON string into collections of primitive data types.
		return (List<Object>) JSON.deserializeUntyped(body); 
    }
    
    public HttpResponse makeGet() {
        Http http = new Http();
		HttpRequest request = new HttpRequest();
		request.setEndpoint('https://jsonplaceholder.typicode.com/comments');
		request.setMethod('GET');
		HttpResponse response = http.send(request);
		// If the request is successful, parse the JSON response.
		if(response.getStatusCode() >= 200) {
			System.debug('Ok!');
		}
        return response;
    }
    
    public void execute(Database.BatchableContext bc, List<Object> objs) {
        // Cast the values in the 'comments' key as a list
    	System.debug('Received the following comments:');
    	for(Object obj: objs) {
        	System.debug(obj);
    	}
        
    }
    
    public void finish(Database.BatchableContext bc) {
        System.debug('Job finished');
    }
    
}