@isTest
public class BatchCalloutMock implements HttpCalloutMock {
    
    public static HttpResponse respond(HttpRequest req){
		// Optionally, only send a mock response for a specific endpoint
        // and method.
        System.assertEquals('https://jsonplaceholder.typicode.com/comments', req.getEndpoint());
        System.assertEquals('GET', req.getMethod());
        
        // Create a fake response
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody('[{"postId": 1,"id": 1,"name": "id labore ex et quam laborum","email": "Eliseo@gardner.biz","body": "laudantium enim quasi est quidem magnam voluptate ipsam eostempora quo necessitatibusdolor quam autem quasireiciendis et nam sapiente accusantium"}]');
        res.setStatusCode(200);
        return res;
    }
    
}